#数据库连接信息
JDBC.driverClassName=com.mysql.jdbc.Driver
JDBC.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
JDBC.username=root
JDBC.password=root


#日志信息
LOG4J.file.home=/user/ehaoyao/logs/open.api.mall.ehaoyao.com
LOG4J.log.level=debug
LOG4J.sql.level=debug
LOG4J.logstash.port=''
LOG4J.logstash.remoteHost=''


#Redis server连接信息
redis.server.address=192.168.98.214:6379