oauth2_isEnable=${oauth2_isEnable}
oauth2_domain_address=${oauth2_domain_address}
oauth2_grantType=${oauth2_grantType}
oauth2_clientId=${oauth2_clientId}
oauth2_clientSecret=${oauth2_clientSecret}
oauth2_scope=${oauth2_scope}
oauth2_cache_accessToken_key=${oauth2_cache_accessToken_key}

serviceTel = ${serviceTel}