redis.ips=192.168.98.214:6379
redis.maxActive=100
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
redis.cacheKeyPrefix=${redis.cacheKeyPrefix}

####Memcached config
memcached.ips=${memcached.ips}