log4j.rootLogger=debug,stdout,rootDailyRollingFile,mallDailyRollingFile,SqlDailyRollingFile,logstash


# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%5L - %m%n

# Console text
log4j.appender.rootDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootDailyRollingFile.File=Z:/workspaces/project/code/BillProjectLog/root.log
log4j.appender.rootDailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.rootDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootDailyRollingFile.layout.ConversionPattern=%d [%t] %-5p %c:%5L - %m%n

log4j.appender.mallDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mallDailyRollingFile.File=Z:/workspaces/project/code/BillProjectLog/mall_open_api.log
log4j.appender.mallDailyRollingFile.DatePattern='.'yyyyMMdd.HH
log4j.appender.mallDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mallDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n


# SQL
log4j.appender.SqlDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SqlDailyRollingFile.File=Z:/workspaces/project/code/BillProjectLog/sql.log
log4j.appender.SqlDailyRollingFile.DatePattern='.'yyyyMMdd.HH
log4j.appender.SqlDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SqlDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n


# mall
log4j.logger.com.ehaoyao.mall=debug,mallDailyRollingFile,stdout
log4j.additivity.com.ehaoyao.mall=false

log4j.logger.java.sql.ResultSet=debug,SqlDailyRollingFile,stdout
log4j.additivity.java.sql.ResultSet=false

# Spring
log4j.logger.org.springframework.web=debug
log4j.additivity.org.springframework.web=false

# apache
log4j.logger.org.apache=debug,SqlDailyRollingFile,stdout
log4j.additivity.org.apache=false
