mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/course?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mysql.username=root
mysql.password=root
mysql.initialPoolSize=5 
mysql.minPoolSize=2
mysql.maxPoolSize=20
mysql.maxIdleTime=2500
mysql.idleConnectionTestPeriod=18000


mysql.url.slave=${JDBC.url.slave}
mysql.username.slave=${JDBC.username.slave}
mysql.password.slave=${JDBC.password.slave}
mysql.initialPoolSize.slave=5 
mysql.minPoolSize.slave=2
mysql.maxPoolSize.slave=10
mysql.maxIdleTime.slave=2500
mysql.idleConnectionTestPeriod.slave=18000



mysql.url.ucenterDb=${JDBC.url.ucenterDb}
mysql.username.ucenterDb=${JDBC.username.ucenterDb}
mysql.password.ucenterDb=${JDBC.password.ucenterDb}