<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.education</groupId>
    <artifactId>Education</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Education-common</module>
        <module>Education-api</module>
        <module>Education-admim</module>
    </modules>


    <!-- 属性 -->
    <properties>
        <!-- 工程 -->
        <project.version>1.0.0-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>
        <env>dev</env>
        <!-- 依赖的其他工程 -->
        <ehaoyao.common.version>1.1.1-SNAPSHOT</ehaoyao.common.version>
        <ehaoyao.tech.client.version>0.0.2-SNAPSHOT</ehaoyao.tech.client.version>

        <!-- jdbc -->
        <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
        <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
        <jdbc.driver.version>5.1.25</jdbc.driver.version>
        <!-- spring -->
        <org.springframework-version>4.2.3.RELEASE</org.springframework-version>
        <validator.version>5.1.1.Final</validator.version>
        <org.aspectj-version>1.6.10</org.aspectj-version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <!-- json parse -->
        <jackson-version>2.6.3</jackson-version>
        <!-- mybatis -->
        <org.mybatis-version>3.2.8</org.mybatis-version>
        <!-- fastjson -->
        <com.alibaba.fastjson.version>1.1.41</com.alibaba.fastjson.version>
        <!-- connection pools -->
        <com.alibaba.druid.version>1.0.1</com.alibaba.druid.version>
        <!-- cache -->
        <ehcache.version>2.6.9</ehcache.version>
        <ehcache-web.version>2.0.4</ehcache-web.version>
        <!-- log -->
        <org.slf4j-version>1.7.7</org.slf4j-version>
        <log4j.version>1.2.17</log4j.version>
        <!-- Guava -->
        <guava.version>18.0</guava.version>
        <!-- test -->
        <junit.version>4.9</junit.version>
        <!-- jetty -->
        <jetty.version>8.1.0.v20120127</jetty.version>
        <!-- jdbc -->
        <jdbc.mysql.version>5.1.21</jdbc.mysql.version>

        <!-- tools version setting -->
        <poi.version>3.9</poi.version>
        <dozer.version>5.5.1</dozer.version>
        <freemarker.version>2.3.20</freemarker.version>
        <shiro.version>1.2.3</shiro.version>

        <activiti.version>5.15.1</activiti.version>
        <!-- maven -->
        <maven_java_version>1.7</maven_java_version>
        <maven.site.version>3.0</maven.site.version>
        <maven_compile_version>3.0</maven_compile_version>
        <maven_javadoc_version>2.8.1</maven_javadoc_version>
        <maven_surefire_report_version>2.12</maven_surefire_report_version>
        <maven_cobertura_version>2.5.1</maven_cobertura_version>
        <maven.checkstyle.version>2.9.1</maven.checkstyle.version>
        <maven_findbugs_version>2.4.0</maven_findbugs_version>
        <maven_pmd_version>2.7</maven_pmd_version>
        <maven_umlgraph_version>4.6</maven_umlgraph_version>
        <maven.jxr.version>2.3</maven.jxr.version>
        <checkstyle_javaheader_file>java_copyright_header.txt</checkstyle_javaheader_file>
        <project.info.reports.version>2.4</project.info.reports.version>
    </properties>

    <!--&lt;!&ndash; start repositories &ndash;&gt;-->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>central</id>-->
            <!--<name>Central Repository</name>-->
            <!--<url>http://124.202.153.74/content/groups/public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->
    <!--&lt;!&ndash; end repositories &ndash;&gt;-->



        <!-- start 依赖 -->
        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.ehaoyao.tech</groupId>
                    <artifactId>ehaoyao-tech-web</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                </dependency>

                <dependency>
                    <groupId>com.ehaoyao.mall</groupId>
                    <artifactId>mall-api-admin</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.ehaoyao.mall</groupId>
                    <artifactId>mall-api-open</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.ehaoyao.mall</groupId>
                    <artifactId>mall-common</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.ehaoyao.mall</groupId>
                    <artifactId>mall-job</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.ehaoyao.mall</groupId>
                    <artifactId>ehaoyao-common</artifactId>
                    <version>${ehaoyao.common.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.ehaoyao.tech</groupId>
                    <artifactId>ehaoyao-tech-client</artifactId>
                    <version>${ehaoyao.tech.client.version}</version>
                </dependency>

                <!-- Spring core -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                    <version>${org.springframework-version}</version>
                    <exclusions>
                        <!-- Exclude Commons Logging in favor of SLF4j -->
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                    <version>${org.springframework-version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <version>${org.springframework-version}</version>
                    <exclusions>
                        <!-- Exclude Commons Logging in favor of SLF4j -->
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                    <version>${org.springframework-version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                    <version>${org.springframework-version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- WEB begin -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                    <version>${org.springframework-version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                    <version>${org.springframework-version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-oxm</artifactId>
                    <version>${org.springframework-version}</version>
                </dependency>

                <dependency>
                    <groupId>opensymphony</groupId>
                    <artifactId>sitemesh</artifactId>
                    <version>${sitemesh.version}</version>
                </dependency>

                <!-- spring orm -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                    <version>${org.springframework-version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                    <version>${org.springframework-version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                    <version>${org.springframework-version}</version>
                </dependency>

                <!-- bean validate -->
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${validator.version}</version>
                </dependency>
                <!-- AOP begin -->
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                    <version>${org.aspectj-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${org.aspectj-version}</version>
                </dependency>
                <dependency>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                    <version>3.1</version>
                </dependency>
                <dependency>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-nodep</artifactId>
                    <version>2.2</version>
                </dependency>
                <!-- AOP end -->

                <!-- CACHE begin -->
                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache-core</artifactId>
                    <version>${ehcache.version}</version>
                </dependency>
                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache-web</artifactId>
                    <version>${ehcache-web.version}</version>
                </dependency>
                <dependency>
                    <groupId>redis.clients</groupId>
                    <artifactId>jedis</artifactId>
                    <version>2.8.0</version>
                </dependency>
                <!-- CACHE end -->

                <!-- tools -->
                <dependency>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                    <version>1.8.3</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                    <version>1.5</version>
                </dependency>
                <dependency>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                    <version>2.6</version>
                </dependency>
                <dependency>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                    <version>1.2.2</version>
                </dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.4</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.4</version>
                </dependency>

                <!-- Guava -->
                <!-- jackson -->
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>${guava.version}</version>
                </dependency>

                <!-- jackson json -->
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>${jackson-version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>${jackson-version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                    <version>${jackson-version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.module</groupId>
                    <artifactId>jackson-module-jaxb-annotations</artifactId>
                    <version>${jackson-version}</version>
                </dependency>

                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                    <version>${com.alibaba.fastjson.version}</version>
                </dependency>

                <!-- xstream -->
                <dependency>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                    <version>1.4.9</version>
                </dependency>

                <!-- xstream benchmark -->
                <dependency>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream-benchmark</artifactId>
                    <version>1.4.9</version>
                </dependency>

                <!-- pojo copy -->
                <dependency>
                    <groupId>net.sf.dozer</groupId>
                    <artifactId>dozer</artifactId>
                    <version>${dozer.version}</version>
                </dependency>

                <!-- freemarker engine -->
                <dependency>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                    <version>${freemarker.version}</version>
                </dependency>

                <!-- image util -->
                <dependency>
                    <groupId>com.drewnoakes</groupId>
                    <artifactId>metadata-extractor</artifactId>
                    <version>2.6.2</version>
                </dependency>

                <!-- 条形码、二维码生成 -->
                <dependency>
                    <groupId>com.google.zxing</groupId>
                    <artifactId>core</artifactId>
                    <version>2.2</version>
                </dependency>
                <dependency>
                    <groupId>com.google.zxing</groupId>
                    <artifactId>javase</artifactId>
                    <version>2.2</version>
                </dependency>

                <!-- 中文分词 -->
                <dependency>
                    <groupId>org.wltea</groupId>
                    <artifactId>analyzer</artifactId>
                    <version>2012_u6</version>
                </dependency>

                <!-- mybatis -->
                <dependency>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                    <version>${org.mybatis-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis-spring</artifactId>
                    <version>1.2.2</version>
                </dependency>

                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid</artifactId>
                    <version>${com.alibaba.druid.version}</version>
                </dependency>

                <!-- jdbc -->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${jdbc.mysql.version}</version>
                </dependency>

                <!-- Logging -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${org.slf4j-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>${org.slf4j-version}</version>
                    <scope>runtime</scope>
                </dependency>
                <!-- common-logging 实际调用slf4j -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <version>${org.slf4j-version}</version>
                    <scope>runtime</scope>
                </dependency>
                <!-- java.util.logging 实际调用slf4j -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                    <version>${org.slf4j-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <version>${org.slf4j-version}</version>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>${log4j.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.mail</groupId>
                            <artifactId>mail</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.jms</groupId>
                            <artifactId>jms</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jdmk</groupId>
                            <artifactId>jmxtools</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jmx</groupId>
                            <artifactId>jmxri</artifactId>
                        </exclusion>
                    </exclusions>
                    <scope>runtime</scope>
                </dependency>

                <!-- @Inject -->
                <dependency>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                    <version>1</version>
                </dependency>

                <!-- Activiti -->
                <dependency>
                    <groupId>org.activiti</groupId>
                    <artifactId>activiti-engine</artifactId>
                    <version>${activiti.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.activiti</groupId>
                    <artifactId>activiti-spring</artifactId>
                    <version>${activiti.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.activiti</groupId>
                    <artifactId>activiti-explorer</artifactId>
                    <version>${activiti.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>vaadin</artifactId>
                            <groupId>com.vaadin</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>dcharts-widget</artifactId>
                            <groupId>org.vaadin.addons</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>activiti-simple-workflow</artifactId>
                            <groupId>org.activiti</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.activiti</groupId>
                    <artifactId>activiti-modeler</artifactId>
                    <version>${activiti.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.activiti</groupId>
                    <artifactId>activiti-diagram-rest</artifactId>
                    <version>${activiti.version}</version>
                </dependency>

                <!-- 支持activiti缓存 -->
                <!-- <dependency> <groupId>org.infinispan</groupId> <artifactId>infinispan-core</artifactId>
                    <version>5.1.7.Final</version> </dependency> -->

                <!-- SECURITY begin -->
                <dependency>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>shiro-core</artifactId>
                    <version>${shiro.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>shiro-spring</artifactId>
                    <version>${shiro.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>shiro-cas</artifactId>
                    <version>${shiro.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>shiro-web</artifactId>
                    <version>${shiro.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>shiro-ehcache</artifactId>
                    <version>${shiro.version}</version>
                </dependency>
                <!-- SECURITY end -->

                <!-- Servlet -->
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.0.1</version>
                </dependency>

                <dependency>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                    <version>2.1</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>taglibs</groupId>
                    <artifactId>standard</artifactId>
                    <version>1.1.2</version>
                    <type>jar</type>
                </dependency>

                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                    <version>1.2</version>
                </dependency>

                <!-- CKFinder begin -->
                <dependency>
                    <groupId>net.coobird</groupId>
                    <artifactId>thumbnailator</artifactId>
                    <version>0.4.2</version>
                </dependency>
                <dependency>
                    <groupId>com.ckfinder</groupId>
                    <artifactId>apache-ant-zip</artifactId>
                    <version>2.3</version>
                </dependency>
                <dependency>
                    <groupId>com.ckfinder</groupId>
                    <artifactId>ckfinder</artifactId>
                    <version>2.3</version>
                </dependency>
                <dependency>
                    <groupId>com.ckfinder</groupId>
                    <artifactId>ckfinderplugin-fileeditor</artifactId>
                    <version>2.3</version>
                </dependency>
                <dependency>
                    <groupId>com.ckfinder</groupId>
                    <artifactId>ckfinderplugin-imageresize</artifactId>
                    <version>2.3</version>
                </dependency>
                <!-- CKFinder end -->

                <!-- email -->
                <dependency>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                    <version>1.4.7</version>
                </dependency>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                    <version>1.1.1</version>
                </dependency>


                <!-- poi office -->
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <version>${poi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>${poi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml-schemas</artifactId>
                    <version>${poi.version}</version>
                </dependency>

                <!-- cache -->
                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                    <version>2.9.0</version>
                </dependency>

                <!-- httpClient -->
                <dependency>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                    <version>3.1</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>4.5.1</version>
                </dependency>

                <!-- Test -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                    <version>${org.springframework-version}</version>
                    <scope>test</scope>
                </dependency>

                <!-- User Agent -->
                <dependency>
                    <groupId>bitwalker</groupId>
                    <artifactId>UserAgentUtils</artifactId>
                    <version>1.13</version>
                </dependency>

                <!-- 附加依赖 -->
                <dependency>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>batik-js</artifactId>
                    <version>1.7</version>
                </dependency>
            </dependencies>
        </dependencyManagement>
        <!-- end 依赖 -->



<build>
<pluginManagement>
    <plugins>
        <!-- plugin:compiler -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven_compile_version}</version>
            <configuration>
                <source>${maven_java_version}</source>
                <target>${maven_java_version}</target>
                <compilerVersion>${maven_java_version}</compilerVersion>
                <encoding>${project.build.sourceEncoding}</encoding>
                <compilerArgument>-Xlint:all</compilerArgument>
                <showWarnings>true</showWarnings>
                <showDeprecation>true</showDeprecation>
            </configuration>
        </plugin>


        <!-- plugin:war -->
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-war-plugin</artifactId>-->
            <!--<version>2.4</version>-->
            <!--<configuration>-->
                <!--&lt;!&ndash; <warSourceExcludes>WEB-INF/classes/api_test/**</warSourceExcludes> &ndash;&gt;-->
                <!--<archive>-->
                    <!--<manifest>-->
                        <!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
                    <!--</manifest>-->
                    <!--<manifestEntries>-->
                        <!--<Implementation-Branch>${scmBranch}</Implementation-Branch>-->
                        <!--<Implementation-Build>${buildNumber}</Implementation-Build>-->
                    <!--</manifestEntries>-->
                <!--</archive>-->
            <!--</configuration>-->
        <!--</plugin>-->



        <!-- resources插件 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
        </plugin>
        <!-- resource插件:源码包 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>jar-no-fork</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <!-- install插件 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.4</version>
        </plugin>

        <!-- clean插件 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
        </plugin>

        <!-- ant插件 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
        </plugin>

        <!-- dependency插件 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.5.1</version>
        </plugin>
    </plugins>
</pluginManagement>
</build>
</project>